{
  "name": "kitchen-sink",
  "homepage": "https://github.com/bitterulf/kitchen-sink",
  "authors": [
    "Bitterulf"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "caman": "^4.1.2",
    "async": "^1.5.2",
    "synaptic": "^1.0.3",
    "mithril": "~0.2.3",
    "resilient": "~0.3.3"
  }
}
